<div class="modal fade in" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
            ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
            paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful
            Pointing has no control about the blind texts it is an almost unorthographic life One day however a small
            line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. </p>
        </div>
        <div class="modal-footer">
          <div class="left-side">
            <button type="button" class="btn btn-default btn-simple" data-dismiss="modal">Never mind</button>
          </div>
          <div class="divider"></div>
          <div class="right-side">
            <button type="button" class="btn btn-danger btn-simple">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  

<div class="tim-title">
  <h4>Stats (30 Days)</h4>
  <div class="col-sm-12">
    <table class="table">
      <thead>
        <tr>
          <th scope="col" class="col-sm-2">Repairs</th>
          <th scope="col" class="col-sm-2">Requests</th>
          <th scope="col" class="col-sm-2">Revenue</th>
          <th scope="col" class="col-sm-3">Top Location</th>
          <th scope="col" class="col-sm-3">Top Make</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">2</th>
          <td>5</td>
          <td>$450</td>
          <td>Tawas</td>
          <td>iPhone</td>
        </tr>
      </tbody>
    </table>
  </div>
  <h4>Requests</h4>
  <div class="col-sm-12">
    <table class="table">
      <thead>
        <tr>
          <th scope="col" class="col-sm-1">Date</th>
          <th scope="col" class="col-sm-1">Name</th>
          <th scope="col" class="col-sm-2">Location</th>
          <th scope="col" class="col-sm-3">Device</th>
          <th scope="col" class="col-sm-2">Paid</th>
          <th scope="col" class="col-sm-3">Options</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">11/6/18</th>
          <td>Jade</td>
          <td>Bay City</td>
          <td>iPhone X</td>
          <td>$350</td>
          <td>
            <button class="btn btn-xs btn-fill btn-success">Details</button>
            <button class="btn btn-xs btn-fill btn-danger">Remove</button>
          </td>
        </tr>
        <tr>
          <th scope="row">11/7/18</th>
          <td>Nate</td>
          <td>Tawas</td>
          <td>Samsung Galaxy S5</td>
          <td>$0</td>
          <td>
            <button class="btn btn-xs btn-fill btn-success">Details</button>
            <button class="btn btn-xs btn-fill btn-danger">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <h4>Repairs (30 Days)</h4>
  <div class="col-sm-12">

    <table class="table">
      <thead>
        <tr>
          <th scope="col" class="col-sm-1">Date</th>
          <th scope="col" class="col-sm-1">Name</th>
          <th scope="col" class="col-sm-2">Location</th>
          <th scope="col" class="col-sm-3">Device</th>
          <th scope="col" class="col-sm-2">Paid</th>
          <th scope="col" class="col-sm-3">Options</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">11/6/18</th>
          <td>Dan</td>
          <td>Tawas</td>
          <td>iPhone 8s</td>
          <td>$350</td>
          <td>
            <button class="btn btn-xs btn-fill btn-success" data-toggle="modal" data-target="#myModal">Details</button>
            <button class="btn btn-xs btn-fill btn-danger">Remove</button>
          </td>
        </tr>
        <tr>
          <th scope="row">11/7/18</th>
          <td>Emily</td>
          <td>Bay City</td>
          <td>iPhone 5c</td>
          <td>$100</td>
          <td>
            <button class="btn btn-xs btn-fill btn-success" data-toggle="modal" data-target="#myModal">Details</button>
            <button class="btn btn-xs btn-fill btn-danger">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>