<div class="tim-title">
  <h4>Stats (30 Days)</h4>
  <div class="col-sm-12">
    <table class="table">
      <thead>
        <tr>
          <th scope="col" class="col-sm-1">Total</th>
          <th scope="col" class="col-sm-3">Top Location</th>
          <th scope="col" class="col-sm-3">Top Make</th>
          <th scope="col" class="col-sm-2">Expense</th>
          <th scope="col" class="col-sm-3">Top Make</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">5</th>
          <td>Hale</td>
          <td>iPhone</td>
          <td>$500</td>
          <td>iPhone</td>
        </tr>
      </tbody>
    </table>
  </div>
  <h4>Inqueries</h4>
  <div class="col-sm-12">
    <table class="table">
      <thead>
        <tr>
          <th scope="col" class="col-sm-1">Date</th>
          <th scope="col" class="col-sm-3">Name</th>
          <th scope="col" class="col-sm-3">Device</th>
          <th scope="col" class="col-sm-2">Quote</th>
          <th scope="col" class="col-sm-3">Options</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">11/3/18</th>
          <td>Mark</td>
          <td>iPhone 6s</td>
          <td>$100</td>
          <td>
            <button class="btn btn-xs btn-fill btn-success">Accept</button>
            <button class="btn btn-xs btn-fill btn-danger">Remove</button>
          </td>
        </tr>
        <tr>
          <th scope="row">11/6/18</th>
          <td>Jane</td>
          <td>Samsung Galaxy S5</td>
          <td>$75</td>
          <td>
            <button class="btn btn-xs btn-fill btn-success">Accept</button>
            <button class="btn btn-xs btn-fill btn-danger">Remove</button>
          </td>
        </tr>
        <tr>
          <th scope="row">11/11/18</th>
          <td>Tod</td>
          <td>iPhone X</td>
          <td>$250</td>
          <td>
            <button class="btn btn-xs btn-fill btn-success">Accept</button>
            <button class="btn btn-xs btn-fill btn-danger">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <h4>Prices</h4>
  <div class="col-sm-3">
    <div class="form-group">
      <select class="form-control" id="sel1">
        <option selected disabled>Make</option>
        <option value="iphone">iPhone</option>
        <option value="samsung">Samsung</option>
        <option value="google">Google</option>
      </select>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="form-group">
      <select class="form-control" id="sel1">
        <option selected disabled>Model</option>
        <option value="x">X</option>
        <option value="8s">8s</option>
        <option value="8s+">8s Plus</option>
        <option value="8">8</option>
        <option value="7s+">7s Plus</option>
        <option value="7s">7s</option>
        <option value="7">7</option>
      </select>
    </div>
  </div>
  <div class="col-sm-2">
    <input type="number" class="form-control" placeholder="Quote">
  </div>
  <div class="col-sm-2">
    <input type="number" class="form-control" placeholder="Broken">
  </div>
  <div class="col-sm-2">
    <button class="btn btn-primary btn-fill">Save</button>
  </div>
  <div class="col-sm-12">
    <table class="table">
      <thead>
        <tr>
          <th scope="col" class="col-sm-1">Set</th>
          <th scope="col" class="col-sm-3">Make</th>
          <th scope="col" class="col-sm-3">Used</th>
          <th scope="col" class="col-sm-2">Broken</th>
          <th scope="col" class="col-sm-3">Options</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">11/1/18</th>
          <td>iPhone X</td>
          <td>$250</td>
          <td>$150</td>
          <td>
            <button class="btn btn-xs btn-fill btn-success">Update</button>
            <button class="btn btn-xs btn-fill btn-danger">Remove</button>
          </td>
        </tr>
        <tr>
          <th scope="row">11/1/18</th>
          <td>iPhone 8</td>
          <td>$200</td>
          <td>$125</td>
          <td>
            <button class="btn btn-xs btn-fill btn-success">Update</button>
            <button class="btn btn-xs btn-fill btn-danger">Remove</button>
          </td>
        </tr>
        <tr>
          <th scope="row">11/1/18</th>
          <td>iPhone 7s</td>
          <td>$150</td>
          <td>$75</td>
          <td>
            <button class="btn btn-xs btn-fill btn-success">Update</button>
            <button class="btn btn-xs btn-fill btn-danger">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
